# kooz-resume

./: .gitignore  kooz-resume.sln
.github/workflows/: backend.main.yml  frontend.main.yml
backend/api/: .gitignore  GetResumeCounter.cs  api.csproj
backend/tests/: ListLogger.cs  TestCounter.cs  TestFactory.cs  tests.csproj
frontend/: index.html  main.js
